# README #

Guide for azure deployment on:
* [https://bitbucket.org/microsoft/azure-web-apps-deploy/src/master/] (https://bitbucket.org/microsoft/azure-web-apps-deploy/src/master/)
* [web app example](https://bitbucket.org/microsoft/example-azure-web-apps-deploy/src/master/)
* [guida deploy di base seguita] (https://medium.com/@nikovrdoljak/deploy-your-flask-app-on-azure-in-3-easy-steps-b2fe388a589e)
* [guida microsoft da riga di comando] (https://docs.microsoft.com/it-it/azure/app-service/containers/quickstart-python?tabs=bash)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
